[gd_scene format=3 uid="uid://ctrvbds7576el"]

[ext_resource type="Script" uid="uid://5d74adnaiw74" path="res://jugador.gd" id="2_6cksv"]
[ext_resource type="Texture2D" uid="uid://bhwoujot64bks" path="res://Auto_sprite_1.png" id="2_hbxap"]
[ext_resource type="Texture2D" uid="uid://bac8veyg0cem7" path="res://Ruedas_sprite_1.png" id="3_cotxi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iicca"]
load_path = "res://.godot/imported/Ruta (piso)_1.png-a1ee30414d3102dc6bf7d91040224221.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enjkc"]
size = Vector2(1827.0605, 61.922974)

[sub_resource type="TileSet" id="TileSet_rkjxh"]
physics_layer_0/collision_layer = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enwyc"]
size = Vector2(695, 291.0625)

[node name="Node" type="Node" unique_id=23987474]

[node name="Node2D" type="Node2D" parent="." unique_id=1413338926]
position = Vector2(0, -2)

[node name="objetos" type="Sprite2D" parent="Node2D" unique_id=779238059]
position = Vector2(2, 181)
scale = Vector2(1.05667, 0.297143)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/objetos" unique_id=583228446]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/objetos/StaticBody2D" unique_id=2029417275]
texture_filter = 1
texture_repeat = 2
position = Vector2(1768.764, 733.6533)
scale = Vector2(35.73316, 35.73316)
texture = SubResource("CompressedTexture2D_iicca")
region_rect = Rect2(0, 0, 100, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/objetos/StaticBody2D" unique_id=483152218]
position = Vector2(1763.5592, 2783.1716)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_enjkc")

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=42209374]
enabled = false
tile_set = SubResource("TileSet_rkjxh")

[node name="Jugador" type="CharacterBody2D" parent="Node2D" unique_id=1441476885]
position = Vector2(-2806, 846)
script = ExtResource("2_6cksv")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Jugador" unique_id=1923985234]
texture_filter = 1
position = Vector2(-3, -62.99997)
scale = Vector2(10.645834, 10.645834)
texture = ExtResource("2_hbxap")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Jugador/Sprite2D" unique_id=1070837978]
texture_filter = 1
texture = ExtResource("3_cotxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Jugador" unique_id=2141775777]
position = Vector2(-3, -68)
shape = SubResource("RectangleShape2D_enwyc")

[node name="Camera2D" type="Camera2D" parent="Node2D/Jugador" unique_id=1950167124]
position = Vector2(6, -53)
zoom = Vector2(0.3, 0.3)
